#!/bin/sh
# Startup script for prelude-manager
#
# chkconfig: - 70 35
# description: Run prelude-manager

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /usr/bin/prelude-manager ] || exit 0

prog="prelude-manager"

start() {
    if test "x`pidof prelude-manager`" != x; then
	    echo "prelude-manager already started"
	    action $"Starting $prog: " /bin/false
	    RETVAL=1
	    return $RETVAL
    else
	    echo -n $"Starting $prog: " 
	    daemon prelude-manager -d
	    RETVAL=$?
	    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/prelude-manager
	    echo
	    return $RETVAL
    fi
}

stop() {
    if test "x`pidof prelude-manager`" != x; then
	echo -n $"Stopping $prog: "
	killproc prelude-manager
	echo
    fi
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/prelude-manager 
    return $RETVAL
}

case "$1" in
	start)
	    start
	    ;;
	
	stop)
	    stop
	    ;;
	
	status)
	    status prelude-manager
	    ;;
	restart|reload)
	    stop
	    sleep 3
	    start
	    ;;
	condrestart)
	    if test "x`pidof prelude-manager`" != x; then
		stop
		start
	    fi
	    ;;
	
	*)
	    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	    exit 1

esac

exit 0
