## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Invoked as: gnulib-tool --import --dir=. --lib=libmissing --source-base=libmissing --m4-base=libmissing/m4 --libtool snprintf vsnprintf poll
# Reproduce by: gnulib-tool --import --dir=. --lib=libmissing --source-base=libmissing --m4-base=libmissing/m4 --libtool  alloca-opt minmax poll snprintf vasnprintf vsnprintf xsize

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LTLIBRARIES = libmissing.la

libmissing_la_SOURCES =
libmissing_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libmissing_la_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## end   gnulib module alloca-opt

## begin gnulib module minmax

libmissing_la_SOURCES += minmax.h

## end   gnulib module minmax

## begin gnulib module poll

BUILT_SOURCES += $(POLL_H)
EXTRA_DIST += poll_.h

# We need the following in order to create an <poll.h> when the system
# doesn't have one.
all-local $(libmissing_la_OBJECTS): $(POLL_H)
poll.h: poll_.h
	cp $(srcdir)/poll_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += poll.h poll.h-t

## end   gnulib module poll

## begin gnulib module snprintf

libmissing_la_SOURCES += snprintf.h

## end   gnulib module snprintf

## begin gnulib module vasnprintf

libmissing_la_SOURCES += printf-args.h printf-parse.h vasnprintf.h

## end   gnulib module vasnprintf

## begin gnulib module vsnprintf

libmissing_la_SOURCES += vsnprintf.h

## end   gnulib module vsnprintf

## begin gnulib module xsize

libmissing_la_SOURCES += xsize.h

## end   gnulib module xsize


# Makefile.am ends here
